In [ ]:
import pandas as pd

url='https://drive.google.com/u/0/uc?id=1oln2ri6nu1wDQfT3gQMLLNlmQ2h6B9d9&export=download'

data=pd.read_csv(url)

In [2]:
data.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [3]:
data[['Bank','Transaction Code']]=data['Transaction Code'].str.split('-',n=1,expand=True)

In [4]:
data.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB
1,795-814-303,7839,100001,2,15/11/2023 00:00:00,DS
2,807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB
3,367-545-264,7957,100007,2,18/08/2023 00:00:00,DS
4,474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB

In [5]:
data=data[['Transaction Code','Bank','Value','Customer Code','Online or In-Person','Transaction Date']]

In [6]:
data.head()

,Transaction Code,Bank,Value,Customer Code,Online or In-Person,Transaction Date
0,716-679-576,DTB,1448,100001,2,20/03/2023 00:00:00
1,795-814-303,DS,7839,100001,2,15/11/2023 00:00:00
2,807-592-406,DSB,5520,100005,1,14/07/2023 00:00:00
3,367-545-264,DS,7957,100007,2,18/08/2023 00:00:00
4,474-374-857,DSB,5375,100000,2,26/08/2023 00:00:00

In [7]:
mapping={1:'Online',2:'In-Person'}
data['Online or In-Person']=data['Online or In-Person'].replace(mapping)

In [8]:
data.head()

,Transaction Code,Bank,Value,Customer Code,Online or In-Person,Transaction Date
0,716-679-576,DTB,1448,100001,In-Person,20/03/2023 00:00:00
1,795-814-303,DS,7839,100001,In-Person,15/11/2023 00:00:00
2,807-592-406,DSB,5520,100005,Online,14/07/2023 00:00:00
3,367-545-264,DS,7957,100007,In-Person,18/08/2023 00:00:00
4,474-374-857,DSB,5375,100000,In-Person,26/08/2023 00:00:00

In [9]:
data.dtypes

Transaction Code       object
Bank                   object
Value                   int64
Customer Code           int64
Online or In-Person    object
Transaction Date       object
dtype: object

In [10]:
data['Transaction Date']=pd.to_datetime(data['Transaction Date'])

C:\Users\gioe1\AppData\Local\Temp\ipykernel_8104\1544113287.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M:%S format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['Transaction Date']=pd.to_datetime(data['Transaction Date'])

In [11]:
data.dtypes

Transaction Code               object
Bank                           object
Value                           int64
Customer Code                   int64
Online or In-Person            object
Transaction Date       datetime64[ns]
dtype: object

In [12]:
data['Transaction Date']=data['Transaction Date'].dt.strftime('%A')

In [13]:
data.head()

,Transaction Code,Bank,Value,Customer Code,Online or In-Person,Transaction Date
0,716-679-576,DTB,1448,100001,In-Person,Monday
1,795-814-303,DS,7839,100001,In-Person,Wednesday
2,807-592-406,DSB,5520,100005,Online,Friday
3,367-545-264,DS,7957,100007,In-Person,Friday
4,474-374-857,DSB,5375,100000,In-Person,Saturday

In [14]:
by_bank=data.groupby(['Bank'])['Value'].sum()
by_3_properties=data.groupby(['Bank','Transaction Date','Online or In-Person'])['Value'].sum()
by_2_properties=data.groupby(['Bank','Customer Code'])['Value'].sum()

In [15]:
data.to_csv('challenge_1_table.csv',index=False)
by_bank.to_csv('by_bank.csv')
by_3_properties.to_csv('by_3_properties.csv')
by_2_properties.to_csv('by_2_poperties.csv')

In [16]:
data.head()

,Transaction Code,Bank,Value,Customer Code,Online or In-Person,Transaction Date
0,716-679-576,DTB,1448,100001,In-Person,Monday
1,795-814-303,DS,7839,100001,In-Person,Wednesday
2,807-592-406,DSB,5520,100005,Online,Friday
3,367-545-264,DS,7957,100007,In-Person,Friday
4,474-374-857,DSB,5375,100000,In-Person,Saturday

In [17]:
length(data['Bank'])

NameError: name 'length' is not defined